Abiturients/MainWindow.xaml

<Window x:Name="MainForm" x:Class="Abiturients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abiturients"
        mc:Ignorable="d"
        
    Title="Abiturient" Height="600" Width="1200" WindowStyle="SingleBorderWindow" Loaded="MainForm_Loaded" ResizeMode="NoResize" Closing="MainForm_Closing">
    <Grid x:Name= "MainRoot" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="621*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />

        </Grid.RowDefinitions>
        <DataGrid x:Name="DataTable" FontWeight="Bold" Background="#FFB3B3B3" BorderBrush="#FF7C7B7B" Foreground="Black" SelectionChanged="DataTable_SelectionChanged" Margin="11,10,11,10">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ПІБ" Binding="{Binding fullName}" Width="300"/>
                <DataGridTextColumn Header="Оцінка 1" Binding="{Binding marks[0]}" Width="80"  />
                <DataGridTextColumn Header="Оцінка 2" Binding="{Binding marks[1]}" Width="80"  />
                <DataGridTextColumn Header="Оцінка 3" Binding="{Binding marks[2]}" Width="80"  />
                <DataGridTextColumn Header="Школа" Binding="{Binding school}" Width="80"/>

            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Column="1">
            <Button Content="Зробити звіт" Margin="0,401,0,29" FontSize="14" HorizontalAlignment="Center" MinWidth="200" Width="236" MinHeight="50" MaxHeight="50" Click="ReportButton_Click"/>
            <ComboBox x:Name="SelectData" HorizontalAlignment="Center" Width="359" Margin="0,7,0,442" Grid.Column="1" VerticalAlignment="Top" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Пошук зарахованих абітурієнтів"/>
                <ComboBoxItem Content="Пошук зарахованих абітурієнтів по школі"/>
            </ComboBox>
            <TextBox x:Name="Name" Text="ПІБ" Opacity="0.7" HorizontalAlignment="Center" Margin="0,84,0,366" TextWrapping="Wrap" Width="236" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="30" MaxHeight="30" TextChanged="TextBox_TextChanged" GotFocus="TextBox_FocusableChanged"/>
            <TextBox x:Name="Mark1" Text="Перша оцінка" Opacity="0.7" HorizontalAlignment="Center" Margin="0,132,0,318" TextWrapping="Wrap" Width="237" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="30" MaxHeight="30" TextChanged="TextBox_TextChanged" GotFocus="TextBox_FocusableChanged"/>
            <TextBox x:Name="Mark2" Text="Друга оцінка" Opacity="0.7" HorizontalAlignment="Center" Margin="0,178,0,272" TextWrapping="Wrap" Width="237" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="30" MaxHeight="30" TextChanged="TextBox_TextChanged" GotFocus="TextBox_FocusableChanged"/>
            <TextBox x:Name="Mark3" Text="Третя оцінка" Opacity="0.7" HorizontalAlignment="Center" Margin="0,223,0,227" TextWrapping="Wrap" Width="237" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="30" MaxHeight="30" TextChanged="TextBox_TextChanged" GotFocus="TextBox_FocusableChanged"/>
            <TextBox x:Name="School" Text="Школа" Opacity="0.7" HorizontalAlignment="Center" Margin="0,267,0,183" TextWrapping="Wrap" Width="236" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="30" MaxHeight="30" TextChanged="TextBox_TextChanged" GotFocus="TextBox_FocusableChanged"/>
            <Button Content="Зберегти" Margin="109,316,226,134" MinHeight="30" MaxHeight="30" Width="120" Click="SaveButton_Click"/>
            <Button Content="Видалити" Margin="227,316,108,134" MinHeight="30" MaxHeight="30" Width="120" Click="DeleteButton_Click"/>
        </Grid>

    </Grid>
</Window>